<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_04_Online_Radio_Database_1.InvalidArtistNameException" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidArtistNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Online_Radio_Database_1.InvalidSongException" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Online_Radio_Database_1.InvalidSongLengthException" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongLengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Online_Radio_Database_1.InvalidSongMinutesException" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongMinutesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Online_Radio_Database_1.InvalidSongNameException" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongNameException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_04_Online_Radio_Database_1.InvalidSongSecondsException" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>InvalidSongSecondsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>